// {
//   "compilerOptions": {
//     "baseUrl": "./",
//     "paths": {
//       "components/*": [
//         "src/components/*"
//       ],
//       "constants/*": [
//         "src/constants/*"
//       ],
//       "navigation/*": [
//         "src/navigation/*"
//       ],
//       "reducers/*": [
//         "src/reducers/*"
//       ],
//       "lib/*": [
//         "src/lib/*"
//       ],
//       "i18n/*": [
//         "src/i18n/*"
//       ]
//     }
//   },
//   "exclude": [
//     "node_modules"
//   ]
// }